{
  "name": "@iwgb/roo-invoice-parser",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iwgb/roo-invoice-parser.git"
  },
  "license": "see license in LICENSE",
  "homepage": "https://github.com/iwgb/roo-invoice-parser#readme",
  "dependencies": {
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "object-hash": "^2.1.1",
    "pdfjs-dist": "^2.5.207",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.171",
    "@types/node": "^16.3.1",
    "@types/object-hash": "^2.1.1",
    "@types/pdfjs-dist": "^2.7.4",
    "@types/yargs": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.30.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "npm run build -- -w",
    "clean": "rimraf dist",
    "prebuild": "npm run clean && npm run lint",
    "lint": "eslint . --ext .ts --ignore-path .gitignore"
  },
  "bugs": {
    "url": "https://github.com/iwgb/roo-invoice-parser/issues"
  },
  "description": "A parser for food delivery courier invoices",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "roo",
    "iwgb",
    "gig",
    "economy"
  ],
  "author": "Guy Mac <guymac@iwgb.co.uk>",
  "files": [
    "/dist"
  ],
  "bin": {
    "rooparse": "dist/cli.js"
  }
}
